<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :spiritual_mailbox, class: "control-label" %>
    <%= text_input f, :spiritual_mailbox, class: "form-control" %>
    <%= error_tag f, :spiritual_mailbox %>
  </div>

  <div class="form-group">
    <%= label f, :baptismal_name, class: "control-label" %>
    <%= text_input f, :baptismal_name, class: "form-control" %>
    <%= error_tag f, :baptismal_name %>
  </div>

  <div class="form-group">
    <%= label f, :magic_word, class: "control-label" %>
    <%= text_input f, :magic_word, class: "form-control" %>
    <%= error_tag f, :magic_word %>
  </div>

  <div class="form-group">
    <%= label f, :magic_word_confirmation, class: "control-label" %>
    <%= text_input f, :magic_word_confirmation, class: "form-control" %>
    <%= error_tag f, :magic_word_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :hashed_magic_word, class: "control-label" %>
    <%= text_input f, :hashed_magic_word, class: "form-control" %>
    <%= error_tag f, :hashed_magic_word %>
  </div>

  <div class="form-group">
    <%= label f, :is_high_priest, class: "control-label" %>
    <%= checkbox f, :is_high_priest, class: "form-control" %>
    <%= error_tag f, :is_high_priest %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
